# Eslatma

./: README.md  local.properties  settings.gradle.kts
app/: MainActivity.kt  build.gradle.kts
app/src/androidTest/java/com/example/eslatma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eslatma/: MainActivity.kt
app/src/main/java/com/example/eslatma/Fragments/: AddFragment.kt  EditFragment.kt  MainFragment.kt  PinFragment.kt
app/src/main/java/com/example/eslatma/Options/: Adapter.kt  AppDataBase.kt  BaseFragment.kt  NoteApp.kt  NoteDao.kt  NoteEntity.kt
app/src/main/res/drawable/: baseline_save_24.xml  share.xml
app/src/main/res/layout/: activity_main.xml  add_fragment.xml  edit_fragment.xml  item_vh.xml  main_fragment.xml  pin_fragment.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eslatma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
