<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/all_menu"
    android:title=""
    android:icon="@drawable/baseline_more_vert_24"
    app:showAsAction="always">
    <menu>

        <item android:id="@+id/auto_save"
            android:title="Automatic save"
            android:icon="@drawable/baseline_save_24"
            app:showAsAction="never"/>
        <item android:id="@+id/pin_code"
            android:title="Pin himoya"
            android:icon="@drawable/baseline_lock_outline_24"
            app:showAsAction="never"/>
        <item android:id="@+id/delete_all"
            android:title="Hammasini o'chirish"
            android:icon="@drawable/baseline_delete_24"
            app:showAsAction="never"/>

    </menu>
</item>
</menu>